<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0DT-sl-qxT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N8u-vq-jB6">
            <objects>
                <viewController id="JZ4-JH-fZ4" customClass="HomeViewController" customModule="GoogleMapsAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOo-0t-Ec9"/>
                        <viewControllerLayoutGuide type="bottom" id="JBY-g3-CfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbD-CZ-Azn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-qq-1vs">
                                <rect key="frame" x="16" y="64" width="343" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add And Select A Destination Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-2s-J85">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dyX-8M-C3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="31" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noS-vD-Wp4">
                                        <rect key="frame" x="0.0" y="65" width="343" height="448"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDestinationsTableViewCell" rowHeight="50" id="gih-e7-hzo" customClass="ListDestinationsTableViewCell" customModule="GoogleMapsAPITest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gih-e7-hzo" id="3lw-xP-iPb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-0C-QXi">
                                                            <rect key="frame" x="13" y="14.5" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b5K-0C-QXi" firstAttribute="leading" secondItem="3lw-xP-iPb" secondAttribute="leadingMargin" constant="5" id="MPs-P1-t15"/>
                                                        <constraint firstItem="b5K-0C-QXi" firstAttribute="centerY" secondItem="3lw-xP-iPb" secondAttribute="centerY" id="s3C-St-Qjx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="destinationTextLabel" destination="b5K-0C-QXi" id="KNp-fT-0Ql"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-0Z-lv4">
                                        <rect key="frame" x="0.0" y="528" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.59813213832487311" green="0.039749850489282541" blue="0.076439634412549834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-mp-SBR">
                                        <rect key="frame" x="19.5" y="543" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-ZI-sgx">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.51340925690000005" green="0.95495611430000005" blue="0.49807274340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HSe-sw-xGb"/>
                                                    <constraint firstAttribute="height" constant="30" id="Rnl-4i-MQg"/>
                                                </constraints>
                                                <state key="normal" title="MAP"/>
                                                <connections>
                                                    <action selector="mapButtonPressed:" destination="JZ4-JH-fZ4" eventType="touchUpInside" id="MMj-Aa-zgE"/>
                                                    <segue destination="Nak-Lv-h2b" kind="presentation" identifier="toMapView" id="toW-Fh-IVG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-Xj-L8w">
                                                <rect key="frame" x="107" y="0.0" width="81" height="30"/>
                                                <color key="backgroundColor" red="0.51340925690000005" green="0.95495611430000005" blue="0.49807274340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gfh-99-3xe"/>
                                                </constraints>
                                                <state key="normal" title="Add a Place"/>
                                                <connections>
                                                    <segue destination="cM3-jo-u4a" kind="show" id="mNp-j8-PNN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-1O-8bN">
                                                <rect key="frame" x="225" y="0.0" width="79" height="30"/>
                                                <color key="backgroundColor" red="0.51340925690000005" green="0.95495611430000005" blue="0.49807274340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Don't Press"/>
                                                <connections>
                                                    <action selector="testButtonPressed:" destination="JZ4-JH-fZ4" eventType="touchUpInside" id="mmb-XO-NZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="noS-vD-Wp4" secondAttribute="trailing" id="HpK-av-UW7"/>
                                    <constraint firstItem="yJB-mp-SBR" firstAttribute="centerX" secondItem="ceO-qq-1vs" secondAttribute="centerX" id="Hxf-u5-5xl"/>
                                    <constraint firstItem="noS-vD-Wp4" firstAttribute="centerX" secondItem="ceO-qq-1vs" secondAttribute="centerX" id="O7f-Nk-Sn2"/>
                                    <constraint firstItem="VYC-2s-J85" firstAttribute="leading" secondItem="ceO-qq-1vs" secondAttribute="leading" id="PAj-Cw-V2D"/>
                                    <constraint firstItem="noS-vD-Wp4" firstAttribute="leading" secondItem="ceO-qq-1vs" secondAttribute="leading" id="PV2-aQ-UDT"/>
                                    <constraint firstAttribute="trailing" secondItem="VYC-2s-J85" secondAttribute="trailing" id="gJ6-B1-l2C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceO-qq-1vs" firstAttribute="centerX" secondItem="UbD-CZ-Azn" secondAttribute="centerX" id="Vsk-3g-xag"/>
                            <constraint firstItem="ceO-qq-1vs" firstAttribute="top" secondItem="UbD-CZ-Azn" secondAttribute="topMargin" constant="64" id="WVw-GG-Mhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceO-qq-1vs" secondAttribute="trailing" id="b3P-RQ-s8V"/>
                            <constraint firstItem="ceO-qq-1vs" firstAttribute="leading" secondItem="UbD-CZ-Azn" secondAttribute="leadingMargin" id="eCB-NT-Lfz"/>
                            <constraint firstItem="JBY-g3-CfJ" firstAttribute="top" secondItem="ceO-qq-1vs" secondAttribute="bottom" constant="30" id="lzJ-cN-Kby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2w-5B-M3J"/>
                    <connections>
                        <outlet property="autocompleteButton" destination="mN2-Xj-L8w" id="b9z-IM-5iA"/>
                        <outlet property="finalDestinationLabel" destination="VYC-2s-J85" id="P1x-lS-kpy"/>
                        <outlet property="mapButton" destination="VQk-ZI-sgx" id="teU-Gl-zKP"/>
                        <outlet property="notCoolLabel" destination="YBk-0Z-lv4" id="3nY-K4-WG0"/>
                        <outlet property="tableView" destination="noS-vD-Wp4" id="zP0-Ca-JqC"/>
                        <segue destination="Dbc-cc-q1u" kind="show" identifier="toBlueScreen" id="Xap-db-V3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za8-tD-wPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="141.67916041979012"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cLY-ol-KXk">
            <objects>
                <viewController id="Nak-Lv-h2b" userLabel="Map View Controller" customClass="MapViewController" customModule="GoogleMapsAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7x-ig-Fbn"/>
                        <viewControllerLayoutGuide type="bottom" id="LOL-gh-kh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8i-lT-MRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS SO COOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yls-BV-FXd">
                                <rect key="frame" x="119.5" y="323" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yls-BV-FXd" firstAttribute="centerY" secondItem="j8i-lT-MRr" secondAttribute="centerY" id="Fe9-H9-3rS"/>
                            <constraint firstItem="yls-BV-FXd" firstAttribute="centerX" secondItem="j8i-lT-MRr" secondAttribute="centerX" id="xqi-2V-1nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="hXG-DB-Vow">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yEY-7D-tHB">
                            <connections>
                                <segue destination="ieU-Ru-QLx" kind="unwind" identifier="cancel" unwindAction="unwindToHomeViewController:" id="vA9-N1-PBJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Nearby Places" id="kIO-xv-rQ3">
                            <connections>
                                <segue destination="u5z-ae-Q0h" kind="show" identifier="toPlacesList" id="gX3-Cs-Iqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eZ-Pu-Lal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ieU-Ru-QLx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724" y="137"/>
        </scene>
        <!--Predictions Table View Controller-->
        <scene sceneID="9Nx-hQ-Tv4">
            <objects>
                <tableViewController id="cM3-jo-u4a" customClass="PredictionsTableViewController" customModule="GoogleMapsAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Td3-eX-BTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.51340925690000005" green="0.95495611430000005" blue="0.49807274340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="predictionCell" rowHeight="70" id="J6f-56-cmc" customClass="ListPredictionsTableViewCell" customModule="GoogleMapsAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6f-56-cmc" id="IOD-Dd-vSK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-m2-zL4">
                                            <rect key="frame" x="117" y="23.5" width="141.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-fZ-qg4">
                                            <rect key="frame" x="130.5" y="51.5" width="115" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.51340925690000005" green="0.95495611430000005" blue="0.49807274340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ChP-m2-zL4" firstAttribute="centerY" secondItem="IOD-Dd-vSK" secondAttribute="centerY" id="Efb-jP-dlg"/>
                                        <constraint firstItem="ChP-m2-zL4" firstAttribute="centerX" secondItem="IOD-Dd-vSK" secondAttribute="centerX" id="kpl-h3-f62"/>
                                        <constraint firstItem="CmK-fZ-qg4" firstAttribute="top" secondItem="ChP-m2-zL4" secondAttribute="bottom" constant="5" id="nYx-d3-h0n"/>
                                        <constraint firstAttribute="bottom" secondItem="CmK-fZ-qg4" secondAttribute="bottom" id="nid-Fc-3cS"/>
                                        <constraint firstItem="CmK-fZ-qg4" firstAttribute="centerX" secondItem="IOD-Dd-vSK" secondAttribute="centerX" id="yDL-LL-9k4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="predictionLabel" destination="ChP-m2-zL4" id="Wpn-pl-iPl"/>
                                    <outlet property="secondaryLabel" destination="CmK-fZ-qg4" id="4b2-t9-uw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cM3-jo-u4a" id="Qmz-KA-jF1"/>
                            <outlet property="delegate" destination="cM3-jo-u4a" id="eI1-kN-iGj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MiY-Gx-pkR" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeViewController:" id="hZh-hX-pNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="708-Mw-bPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MiY-Gx-pkR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="890.10494752623697"/>
        </scene>
        <!--Blue Screen View Controller-->
        <scene sceneID="lvE-zt-faF">
            <objects>
                <viewController id="Dbc-cc-q1u" customClass="BlueScreenViewController" customModule="GoogleMapsAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUb-od-W2s"/>
                        <viewControllerLayoutGuide type="bottom" id="HiR-JQ-qta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99r-aG-afl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-kW-i1S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="HI!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="crashButtonPressed:" destination="Dbc-cc-q1u" eventType="touchUpInside" id="KXF-FD-jqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmV-kW-i1S" firstAttribute="leading" secondItem="99r-aG-afl" secondAttribute="leading" id="DYv-Lz-2qA"/>
                            <constraint firstItem="tmV-kW-i1S" firstAttribute="centerX" secondItem="99r-aG-afl" secondAttribute="centerX" id="OMw-ah-Oh6"/>
                            <constraint firstItem="HiR-JQ-qta" firstAttribute="top" secondItem="tmV-kW-i1S" secondAttribute="bottom" id="RF5-f0-qwS"/>
                            <constraint firstItem="tmV-kW-i1S" firstAttribute="top" secondItem="DUb-od-W2s" secondAttribute="bottom" id="WYO-of-glB"/>
                            <constraint firstAttribute="trailing" secondItem="tmV-kW-i1S" secondAttribute="trailing" id="dkw-R5-MpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpx-fZ-06n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-vg-7MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="868"/>
        </scene>
        <!--Place List-->
        <scene sceneID="xts-fY-chq">
            <objects>
                <viewController id="u5z-ae-Q0h" customClass="PlaceViewController" customModule="GoogleMapsAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ts-R7-ze0"/>
                        <viewControllerLayoutGuide type="bottom" id="12x-T9-ysn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laS-78-8aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-IF-KdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listPlacesTableViewCell" id="pX8-V3-8yg" customClass="ListPlacesTableViewCell" customModule="GoogleMapsAPITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pX8-V3-8yg" id="Wo8-0k-H5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plz Make This Work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-6Z-n9N">
                                                    <rect key="frame" x="0.0" y="2" width="145" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-Kf-jtj">
                                                    <rect key="frame" x="175" y="0.0" width="200" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-i0-Q43">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="uvX-lf-EUk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-Yv-lZd">
                                                            <rect key="frame" x="0.0" y="13.5" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8Nd-xg-2z1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tVt-Yv-lZd" secondAttribute="trailing" id="5c3-cO-zL3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dx0-i0-Q43" secondAttribute="trailing" id="ekY-SU-ZBe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNC-Kf-jtj" firstAttribute="top" secondItem="Wo8-0k-H5w" secondAttribute="top" id="HgW-kx-Ih6"/>
                                                <constraint firstItem="MNC-Kf-jtj" firstAttribute="leading" secondItem="HdA-6Z-n9N" secondAttribute="trailing" constant="30" id="dsL-KW-scN"/>
                                                <constraint firstAttribute="trailing" secondItem="MNC-Kf-jtj" secondAttribute="trailing" id="iJK-W4-GGx"/>
                                                <constraint firstItem="HdA-6Z-n9N" firstAttribute="centerY" secondItem="Wo8-0k-H5w" secondAttribute="centerY" id="iaR-jT-hXp"/>
                                                <constraint firstAttribute="bottom" secondItem="MNC-Kf-jtj" secondAttribute="bottom" id="mVx-it-nb4"/>
                                                <constraint firstItem="HdA-6Z-n9N" firstAttribute="leading" secondItem="Wo8-0k-H5w" secondAttribute="leading" id="oOn-Ct-bBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributionTextLabel" destination="tVt-Yv-lZd" id="wba-Qq-pS0"/>
                                            <outlet property="placeImageView" destination="Dx0-i0-Q43" id="dil-FR-ea4"/>
                                            <outlet property="placeTextLabel" destination="HdA-6Z-n9N" id="pVK-QF-m3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQc-IF-KdP" firstAttribute="top" secondItem="laS-78-8aZ" secondAttribute="top" id="doS-7N-Pr4"/>
                            <constraint firstItem="fQc-IF-KdP" firstAttribute="leading" secondItem="laS-78-8aZ" secondAttribute="leading" id="hZX-nY-kfq"/>
                            <constraint firstAttribute="trailing" secondItem="fQc-IF-KdP" secondAttribute="trailing" id="jtP-xN-Pye"/>
                            <constraint firstItem="12x-T9-ysn" firstAttribute="top" secondItem="fQc-IF-KdP" secondAttribute="bottom" id="o5J-jh-yIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place List" id="LIc-PN-gF6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v40-ee-HLJ">
                            <connections>
                                <segue destination="jzi-g4-0PX" kind="unwind" identifier="selectionMade" unwindAction="unwindToMapViewController:" id="faU-ef-1E6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fQc-IF-KdP" id="NKk-Py-gZM"/>
                    </connections>
                </viewController>
                <exit id="jzi-g4-0PX" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFr-ac-NJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdv-AE-c1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DT-sl-qxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hcw-NX-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZ4-JH-fZ4" kind="relationship" relationship="rootViewController" id="bqB-G2-1Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2u-tq-Fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="142"/>
        </scene>
    </scenes>
</document>
